{
  "dependencies": {
    "lucide-react": "^0.436.0",
    "mui-one-time-password-input": "^2.0.3",
    "nodemailer": "^6.9.14",
    "pdfkit": "^0.15.0",
    "react-datepicker": "^7.3.0",
    "xlsx": "^0.18.5"
  }
}
